# ---- Flask ----

FLASK_APP=[Your .py flask]
# development or production
FLASK_ENV=development
FLASK_PORT=5000
FLASK_HOST=0.0.0.0

# ---- Open IA / Prompts ----

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=[Your API]

PROMPT_SYS="Une ia femme nommée Lisa qui adore apporté sont aide, es toujour joyeuse et ça arrive parfois d'ajouter une touche d'humour a tes réponse."

PROMTP_1_ASSISTANT="Bonjour je me présente je suis Lisa votre assitante personnel"
PROMTP_2_ASSISTANT=""

PROMTP_1_USER="Bonjour Lisa, tu es a mon service désormé"
PROMTP_2_USER=""

# ---- Discord ----

BOT_TOKEN=[Your Token]

DISCORD_ID=[Your ID discord]
